<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_primaria"
    app:startDestination="@id/fragmentoUno">

    <fragment
        android:id="@+id/fragmentoUno"
        android:name="Christopher.Martinez.myapplication.PriemerFragmento"
        android:label="fragment_fragmento_uno"
        tools:layout="@layout/fragmentuno" >
        <action
            android:id="@+id/action_fragmentoUno_to_fragmentoDos"
            app:destination="@id/fragmentoDos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoDos"
        android:name="Christopher.Martinez.myapplication.SegundoFragment"
        android:label="fragment_fragmento_dos"
        tools:layout="@layout/fragmentdos" >
        <action
            android:id="@+id/action_fragmentoDos_to_fragmentoUno"
            app:destination="@id/fragmentoUno" />
    </fragment>
</navigation>